GOOGLE_AUTH_SECRET='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'
GOOGLE_CLIENT='867969793324-2lqln10pigu0bsirbt7vig54kf9rihiq.apps.googleusercontent.com'
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='QCVDqVa3cozriZ3j9nxKbMEc4b8MXRV+l1+3ToNuNrI='